Manifest-Version: 1.0
Bnd-LastModified: 1547425532243
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: iBPSruct service
Bundle-SymbolicName: org.apromore.ibpstruct-logic
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.service.ibpstruct;uses:="org.processmining.
 models.graphbased.directed.bpmn";version="1.1.0"
Import-Bundle: org.apromore.raffaeleconforti-osgi;bundle-version="[1.0,2
 .0]"
Import-Package: au.edu.qut.bpmn.structuring;version="[1.1,2)",org.apromo
 re.service.ibpstruct;version="[1.1,2)",org.processmining.models.graphba
 sed.directed.bpmn;version="[1.0,2.0)",org.slf4j;version="[1.7,2)",org.s
 pringframework.beans.factory.aspectj;version="[3.1,4)",org.springframew
 ork.stereotype;version="[3.1,4)"
Tool: Bnd-1.50.0
