Manifest-Version: 1.0
Bnd-LastModified: 1547425822575
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Some description
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Log Animation portal plugin
Bundle-SymbolicName: org.apromore.plugin.log-animation-portal-plugin
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: false
Export-Package: org.apromore.plugin.editor.loganimation;uses:="javax.ser
 vlet,javax.servlet.http,org.apromore.plugin.editor,org.deckfour.xes.fac
 tory,org.springframework.stereotype";version="1.0.0",org.apromore.plugi
 n.portal.loganimation;uses:="javax.servlet,javax.servlet.http,org.aprom
 ore.plugin.portal,org.apromore.portal.dialogController,org.deckfour.xes
 .model,org.springframework.stereotype";version="1.0.0"
Import-Package: org.apromore.portal.dialogController.dto;version="[1.1,2
 )",org.apromore.portal.util;version="[1.1,2)",org.deckfour.xes.model;ve
 rsion="[1.1,2)",de.hpi.bpmn2_0.exceptions;version="[1.2,2)",de.hpi.bpmn
 2_0.factory;version="[1.2,2)",de.hpi.bpmn2_0.model;version="[1.2,2)",de
 .hpi.bpmn2_0.transformation;version="[1.2,2)",javax.activation;version=
 "[1.1,2)",javax.inject;version="[1.0,2)",javax.servlet,javax.servlet.ht
 tp,javax.xml.bind;version="[2.2,3)",org.apache.commons.fileupload;versi
 on="[1.3,2)",org.apache.commons.fileupload.disk;version="[1.3,2)",org.a
 pache.commons.fileupload.servlet;version="[1.3,2)",org.apromore.helper;
 version="[1.1,2)",org.apromore.manager.client;version="[1.1,2)",org.apr
 omore.model;version="[1.1,2)",org.apromore.plugin.editor;version="[1.1,
 2)",org.apromore.plugin.portal;version="[1.1,2)",org.apromore.plugin.pr
 operty;version="[1.1,2)",org.apromore.portal;version="[1.1,2)",org.apro
 more.portal.common;version="[1.1,2)",org.apromore.portal.context;versio
 n="[1.1,2)",org.apromore.portal.dialogController;version="[1.1,2)",org.
 apromore.portal.exception;version="[1.1,2)",org.apromore.service;versio
 n="[1.1,2)",org.apromore.service.loganimation;version="[1.0,2)",org.dec
 kfour.xes.extension.std;version="[1.1,2)",org.deckfour.xes.factory;vers
 ion="[1.1,2)",org.deckfour.xes.in;version="[1.1,2)",org.json,org.oryxed
 itor.server.diagram.basic;version="[1.2,2)",org.oryxeditor.server.diagr
 am.generic;version="[1.2,2)",org.slf4j;version="[1.7,2)",org.springfram
 ework.stereotype;version="[3.1,4)",org.springframework.web.context.supp
 ort;version="[3.1,4)",org.zkoss.zk.ui;version="[8.0,9)",org.zkoss.zk.ui
 .event;version="[8.0,9)",org.zkoss.zk.ui.util;version="[8.0,9)",org.zko
 ss.zul;version="[8.0,9)",com.sun.xml.bind.v2;version="[2.2,3)",de.hpi.b
 pmn2_0.model.extension.synergia;version="[1.2,2)",org.apromore.plugin;v
 ersion="[1.1,2)",org.eclipse.virgo.web.dm,org.springframework.beans.fac
 tory.aspectj;version="[3.1,4)",org.springframework.security.web.session
 ;version="[3.1,4)",org.springframework.web.context;version="[3.1,4)",or
 g.springframework.web.context.request;version="[3.1,4)",org.springframe
 work.web.filter;version="[3.1,4)",org.springframework.ws.server.endpoin
 t;version="[2.1,3)",org.springframework.ws.server.endpoint.adapter;vers
 ion="[2.1,3)",org.springframework.ws.server.endpoint.mapping;version="[
 2.1,3)",org.springframework.ws.soap.saaj;version="[2.1,3)",org.springfr
 amework.ws.soap.server;version="[2.1,3)",org.springframework.ws.soap.se
 rver.endpoint;version="[2.1,3)",org.springframework.ws.soap.server.endp
 oint.mapping;version="[2.1,3)",org.springframework.ws.transport.http;ve
 rsion="[2.1,3)",org.zkoss.zel.impl;version="[8.0,9)",org.zkoss.zk.au.ht
 tp;version="[8.0,9)",org.zkoss.zk.ui.http;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: loganimation
