Manifest-Version: 1.0
Bnd-LastModified: 1547425490239
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: BProVe service
Bundle-SymbolicName: org.apromore.gbprove-logic
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackson-core|jackson-databind|jackson-annot
 ations;inline=true
Export-Package: org.apromore.service.bprove;version="1.1.0"
Import-Package: javax.xml.datatype,javax.xml.namespace,javax.xml.parsers
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream
 ,org.apache.http;version="[4.2,5)",org.apache.http.protocol;version="[4
 .2,5)",org.apromore.plugin;version="[1.1,2)",org.apromore.portal.custom
 .gui.tab;version="[1.1,2)",org.apromore.portal.custom.gui.tab.impl;vers
 ion="[1.1,2)",org.apromore.service.bprove;version="[1.1,2)",org.springf
 ramework.beans.factory.aspectj;version="[3.1,4)",org.springframework.st
 ereotype;version="[3.1,4)",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.do
 m.ls,org.xml.sax,org.zkoss.zk.ui.event;version="[8.0,9)",org.zkoss.zk.u
 i.util;version="[8.0,9)",org.zkoss.zul;version="[8.0,9)"
Tool: Bnd-1.50.0
