Manifest-Version: 1.0
Bnd-LastModified: 1547425632087
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Send a BPMN diagram to the online BIMP simulator
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: BIMP simulator editor plugin
Bundle-SymbolicName: org.apromore.plugin.bimp-editor-plugin
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.plugin.editor.bimp;uses:="org.apromore.plug
 in.editor,org.springframework.stereotype";version="1.0.0"
Import-Package: org.apromore.plugin.editor;version="[1.1,2)",org.springf
 ramework.stereotype;version="[3.1,4)",org.apromore.plugin;version="[1.1
 ,2)",org.springframework.beans.factory.aspectj,org.eclipse.virgo.web.dm
 ,org.springframework.beans.factory.xml;version="[3.1,4)",org.springfram
 ework.security.web.session,org.springframework.web.context;version="[3.
 1,4)",org.springframework.web.context.request;version="[3.1,4)",org.spr
 ingframework.web.filter;version="[3.1,4)",org.springframework.ws.server
 .endpoint;version="[2.1,3)",org.springframework.ws.server.endpoint.adap
 ter;version="[2.1,3)",org.springframework.ws.server.endpoint.mapping;ve
 rsion="[2.1,3)",org.springframework.ws.soap.saaj;version="[2.1,3)",org.
 springframework.ws.soap.server;version="[2.1,3)",org.springframework.ws
 .soap.server.endpoint;version="[2.1,3)",org.springframework.ws.soap.ser
 ver.endpoint.mapping;version="[2.1,3)",org.springframework.ws.transport
 .http;version="[2.1,3)",org.zkoss.zel.impl,org.zkoss.zk.au.http,org.zko
 ss.zk.ui.http
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: bimp
