Manifest-Version: 1.0
Bnd-LastModified: 1547425555970
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Metrics service
Bundle-SymbolicName: org.apromore.metrics-logic
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.service.metrics;uses:="org.apromore.graph.c
 anonical,org.deckfour.xes.model,org.processmining.models.graphbased.dir
 ected.bpmn";version="1.1.0"
Import-Bundle: org.apromore.raffaeleconforti-osgi;bundle-version="[1.0,2
 .0]"
Import-Package: au.edu.qut.bpmn.metrics;version="[1.1,2)",de.hpi.bpt.gra
 ph;version="[1.1,2)",de.hpi.bpt.graph.abs;version="[1.1,2)",de.hpi.bpt.
 graph.algo.rpst;version="[1.1,2)",de.hpi.bpt.graph.algo.tctree;version=
 "[1.1,2)",de.hpi.bpt.hypergraph.abs;version="[1.1,2)",org.apromore.grap
 h.canonical;version="[1.1,2)",org.apromore.plugin;version="[1.1,2)",org
 .apromore.service.metrics;version="[1.1,2)",org.deckfour.xes.extension.
 std,org.deckfour.xes.model,org.jbpt.hypergraph.abs;version="[0.2,1)",or
 g.processmining.models.graphbased.directed.bpmn;version="[1.0,2.0)",org
 .slf4j;version="[1.7,2)",org.springframework.beans.factory.aspectj;vers
 ion="[3.1,4)",org.springframework.stereotype;version="[3.1,4)"
Tool: Bnd-1.50.0
