Manifest-Version: 1.0
Bnd-LastModified: 1547425788106
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Some description
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: APM compliance with transition guards portal plugin
Bundle-SymbolicName: org.apromore.plugin.apm-comp-guards-portal-plugin
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jbpt-bpm;inline=true
Embed-Transitive: false
Export-Package: org.apromore.plugin.portal.APM.compliance.guards;uses:="
 hub.top.petrinet,javax.inject,javax.servlet,javax.servlet.http,org.apro
 more.model,org.apromore.plugin.portal,org.apromore.service,org.apromore
 .service.apm.compliance.guards,org.jbpt.petri,org.springframework.stere
 otype,org.zkoss.zul";version="1.1.0"
Import-Package: hub.top.petrinet;version="[1.1,2)",javax.activation;vers
 ion="[1.1,2)",javax.inject;version="[1.0,2)",javax.servlet,javax.servle
 t.http,org.apache.commons.io;version="[1.4,2)",org.apromore.helper;vers
 ion="[1.1,2)",org.apromore.manager.client;version="[1.1,2)",org.apromor
 e.model;version="[1.1,2)",org.apromore.plugin.editor;version="[1.1,2)",
 org.apromore.plugin.portal;version="[1.1,2)",org.apromore.plugin.proper
 ty;version="[1.1,2)",org.apromore.portal;version="[1.1,2)",org.apromore
 .portal.dialogController;version="[1.1,2)",org.apromore.service;version
 ="[1.1,2)",org.apromore.service.apm.compliance.guards;version="[1.1,2)"
 ,org.apromore.service.helper;version="[1.1,2)",org.jbpt.hypergraph.abs;
 version="[0.2,1)",org.jbpt.petri;version="[0.2,1)",org.jbpt.petri.io;ve
 rsion="[0.2,1)",org.slf4j;version="[1.7,2)",org.springframework.stereot
 ype;version="[3.1,4)",org.zkoss.util.media;version="[8.0,9)",org.zkoss.
 zk.ui;version="[8.0,9)",org.zkoss.zk.ui.event;version="[8.0,9)",org.zko
 ss.zul;version="[8.0,9)",org.apromore.plugin;version="[1.1,2)",org.apro
 more.portal.dialogController.dto;version="[1.1,2)",org.apromore.portal.
 util;version="[1.1,2)",org.deckfour.xes.model;version="[1.1,2)",org.ecl
 ipse.virgo.web.dm,org.springframework.beans.factory.aspectj;version="[3
 .1,4)",org.springframework.security.web.session;version="[3.1,4)",org.s
 pringframework.web.context;version="[3.1,4)",org.springframework.web.co
 ntext.request;version="[3.1,4)",org.springframework.web.filter;version=
 "[3.1,4)",org.springframework.ws.server.endpoint;version="[2.1,3)",org.
 springframework.ws.server.endpoint.adapter;version="[2.1,3)",org.spring
 framework.ws.server.endpoint.mapping;version="[2.1,3)",org.springframew
 ork.ws.soap.saaj;version="[2.1,3)",org.springframework.ws.soap.server;v
 ersion="[2.1,3)",org.springframework.ws.soap.server.endpoint;version="[
 2.1,3)",org.springframework.ws.soap.server.endpoint.mapping;version="[2
 .1,3)",org.springframework.ws.transport.http;version="[2.1,3)",org.zkos
 s.zel.impl;version="[8.0,9)",org.zkoss.zk.au.http;version="[8.0,9)",org
 .zkoss.zk.ui.http;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: apmcompguard
