Manifest-Version: 1.0
Bnd-LastModified: 1547425845218
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-ClassPath: .,WEB-INF/lib/jaxb2-basics-runtime-0.5.3.jar,WEB-INF/c
 lasses
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Log Visualizer Logic Web Services
Bundle-SymbolicName: org.apromore.log-visualizer-logic-ws
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jaxb2-basics-runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: false
Embedded-Artifacts: WEB-INF/lib/jaxb2-basics-runtime-0.5.3.jar;g="org.jv
 net.jaxb2_commons";a="jaxb2-basics-runtime";v="0.5.3"
Export-Package: org.apromore.service.logvisualizer.ws;uses:="org.apromor
 e.service.logvisualizer.ws.model,org.deckfour.xes.in,org.slf4j,org.spri
 ngframework.ws.server.endpoint.annotation,org.deckfour.xes.model,org.ap
 romore.service.logvisualizer,javax.xml.bind,javax.inject";version="1.1.
 0",org.apromore.service.logvisualizer.ws.model;uses:="javax.xml.bind.an
 notation,javax.xml.namespace,javax.xml.bind";version="1.1.0"
Import-Package: com.mysql.jdbc;version="[5.1,6)",com.sun.xml.bind.v2;ver
 sion="[2.2,3)",javax.inject;version="[1.0,2)",javax.xml.bind;version="[
 2.2,3)",javax.xml.bind.annotation;version="[2.2,3)",javax.xml.bind.anno
 tation.adapters;version="[2.2,3)",javax.xml.namespace,org.apromore.serv
 ice.logvisualizer;version="[1.1,2)",org.deckfour.xes.in;version="[1.1,2
 )",org.deckfour.xes.model;version="[1.1,2)",org.eclipse.virgo.web.dm,or
 g.slf4j;version="[1.7,2)",org.springframework.aop;version="[3.1,4)",org
 .springframework.beans.factory.aspectj;version="[3.1,4)",org.springfram
 ework.oxm.jaxb;version="[3.1,4)",org.springframework.remoting.httpinvok
 er;version="[3.1,4)",org.springframework.security.authentication;versio
 n="[3.1,4)",org.springframework.security.core.userdetails;version="[3.1
 ,4)",org.springframework.security.web.authentication;version="[3.1,4)",
 org.springframework.web.context;version="[3.1,4)",org.springframework.w
 eb.filter;version="[3.1,4)",org.springframework.web.servlet;version="[3
 .1,4)",org.springframework.ws.server.endpoint.adapter;version="[2.1,3)"
 ,org.springframework.ws.server.endpoint.adapter.method;version="[2.1,3)
 ",org.springframework.ws.server.endpoint.annotation;version="[2.1,3)",o
 rg.springframework.ws.server.endpoint.interceptor;version="[2.1,3)",org
 .springframework.ws.soap.saaj;version="[2.1,3)",org.springframework.ws.
 soap.server;version="[2.1,3)",org.springframework.ws.soap.server.endpoi
 nt.interceptor;version="[2.1,3)",org.springframework.ws.transport.http;
 version="[2.1,3)",org.w3c.dom,org.xml.sax
Tool: Bnd-1.50.0
Web-ContextPath: /logvisualizer
