Manifest-Version: 1.0
Bnd-LastModified: 1547425963934
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Some description
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PQL portal plugin
Bundle-SymbolicName: org.apromore.plugin.pql-portal-plugin
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.plugin.portal.pql;version="1.1.0";uses:="ja
 vax.inject,org.apromore.plugin.portal,org.apromore.portal.custom.gui.pl
 ugin,org.apromore.service.pql,org.springframework.stereotype"
Import-Package: org.apromore.service.pql;version="[1.1,2)",javax.inject;
 version="[1.0,2)",org.apromore.model;version="[1.1,2)",org.apromore.plu
 gin.portal;version="[1.1,2)",org.apromore.portal.custom.gui.plugin;vers
 ion="[1.1,2)",org.slf4j;version="[1.7,2)",org.springframework.stereotyp
 e;version="[3.1,4)",org.zkoss.zk.ui;version="[8.0,9)",org.zkoss.zk.ui.e
 vent;version="[8.0,9)",org.zkoss.zul;version="[8.0,9)",org.apromore.plu
 gin;version="[1.1,2)",org.springframework.beans.factory.aspectj;version
 ="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
