Manifest-Version: 1.0
Bnd-LastModified: 1547425840290
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Log Visualizer Service
Bundle-SymbolicName: org.apromore.log-visualizer-logic
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.service.logvisualizer;uses:="org.json,org.d
 eckfour.xes.model,org.processmining.models.graphbased.directed.bpmn";ve
 rsion="1.1.0"
Import-Bundle: org.apromore.raffaeleconforti-osgi;bundle-version="[1.0,2
 .0]"
Import-Package: com.raffaeleconforti.log.util;version="[1.1,2)",javax.sw
 ing,org.apache.commons.lang3.builder;version="[3.4,4)",org.apromore.plu
 gin;version="[1.1,2)",org.apromore.service.logvisualizer;version="[1.1,
 2)",org.deckfour.xes.classification;version="[1.1,2)",org.deckfour.xes.
 extension.std;version="[1.1,2)",org.deckfour.xes.factory;version="[1.1,
 2)",org.deckfour.xes.model;version="[1.1,2)",org.eclipse.collections.ap
 i,org.eclipse.collections.api.bimap,org.eclipse.collections.api.iterato
 r,org.eclipse.collections.api.list,org.eclipse.collections.api.list.pri
 mitive,org.eclipse.collections.api.set.primitive,org.eclipse.collection
 s.api.tuple,org.eclipse.collections.api.tuple.primitive,org.eclipse.col
 lections.impl.bimap.mutable,org.eclipse.collections.impl.list.mutable.p
 rimitive,org.eclipse.collections.impl.map.mutable,org.eclipse.collectio
 ns.impl.map.mutable.primitive,org.eclipse.collections.impl.set.mutable,
 org.eclipse.collections.impl.set.mutable.primitive,org.eclipse.collecti
 ons.impl.tuple,org.json,org.processmining.contexts.uitopia;version="[1.
 0,2.0)",org.processmining.framework.plugin;version="[1.0,2.0)",org.proc
 essmining.models.graphbased.directed;version="[1.0,2.0)",org.processmin
 ing.models.graphbased.directed.bpmn;version="[1.0,2.0)",org.processmini
 ng.models.graphbased.directed.bpmn.elements;version="[1.0,2.0)",org.pro
 cessmining.plugins.bpmn;version="[1.0,2.0)",org.slf4j;version="[1.7,2)"
 ,org.springframework.beans.factory.aspectj;version="[3.1,4)",org.spring
 framework.stereotype;version="[3.1,4)"
Tool: Bnd-1.50.0
