Manifest-Version: 1.0
Bnd-LastModified: 1547425812453
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Activity Filter Plugin
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Activity Filter portal plugin
Bundle-SymbolicName: org.apromore.plugin.activity-filter-portal-plugin
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.plugin.portal.logfilter.activity;version="1
 .1.0";uses:="org.apromore.model,org.apromore.plugin.portal,org.apromore
 .portal.custom.gui.plugin,org.springframework.stereotype"
Import-Package: javax.inject;version="[1.0,2)",javax.xml.datatype,org.ap
 romore.dao.model;version="[1.1,2)",org.apromore.model;version="[1.1,2)"
 ,org.apromore.plugin.portal;version="[1.1,2)",org.apromore.portal.custo
 m.gui.plugin;version="[1.1,2)",org.apromore.service;version="[1.1,2)",o
 rg.apromore.service.logfilter.activity;version="[1.1,2)",org.deckfour.x
 es.model;version="[1.1,2)",org.slf4j;version="[1.7,2)",org.springframew
 ork.stereotype;version="[3.1,4)",org.zkoss.zk.ui;version="[8.0,9)",org.
 zkoss.zk.ui.event;version="[8.0,9)",org.zkoss.zul;version="[8.0,9)",org
 .apromore.plugin;version="[1.1,2)",org.springframework.beans.factory.as
 pectj;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
