Manifest-Version: 1.0
Bnd-LastModified: 1547425818989
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Log Animation service
Bundle-SymbolicName: org.apromore.log-animation-logic
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=commons-collections4|jgrapht-core;inline=tr
 ue
Export-Package: org.apromore.service.loganimation;uses:="org.deckfour.xe
 s.model";version="1.0.0"
Import-Package: com.sun.xml.bind.v2;version="[2.2,3)",de.hpi.bpmn2_0.exc
 eptions;version="[1.2,2)",de.hpi.bpmn2_0.factory;version="[1.2,2)",de.h
 pi.bpmn2_0.model;version="[1.2,2)",de.hpi.bpmn2_0.model.activity;versio
 n="[1.2,2)",de.hpi.bpmn2_0.model.connector;version="[1.2,2)",de.hpi.bpm
 n2_0.model.event;version="[1.2,2)",de.hpi.bpmn2_0.model.gateway;version
 ="[1.2,2)",de.hpi.bpmn2_0.transformation;version="[1.2,2)",javax.xml.bi
 nd;version="[2.2,3)",org.apromore.plugin;version="[1.1,2)",org.apromore
 .service.loganimation;version="[1.0,2)",org.deckfour.xes.extension,org.
 deckfour.xes.extension.std,org.deckfour.xes.factory,org.deckfour.xes.mo
 del,org.deckfour.xes.model.impl,org.joda.time;version="[2.3,3)",org.jso
 n,org.oryxeditor.server.diagram.basic;version="[1.2,2)",org.oryxeditor.
 server.diagram.generic;version="[1.2,2)",org.slf4j;version="[1.7,2)",or
 g.springframework.beans.factory.aspectj,org.springframework.stereotype;
 version="[3.1,4)",org.w3c.dom
Tool: Bnd-1.50.0
