<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.14 at 11:26:32 AM AEDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:qut-edu-au:schema:apromore:pql">
    <schemaBindings map="false">
      <package name="org.apromore.service.pql.ws.model"/>
    </schemaBindings>
    <bindings scd="~tns:RunAPQLOutputMsgType">
      <class ref="org.apromore.service.pql.ws.model.RunAPQLOutputMsgType"/>
    </bindings>
    <bindings scd="~tns:DBInputMsgType">
      <class ref="org.apromore.service.pql.ws.model.DBInputMsgType"/>
    </bindings>
    <bindings scd="~tns:DetailOutputMsgType">
      <class ref="org.apromore.service.pql.ws.model.DetailOutputMsgType"/>
    </bindings>
    <bindings scd="~tns:RunAPQLInputMsgType">
      <class ref="org.apromore.service.pql.ws.model.RunAPQLInputMsgType"/>
    </bindings>
    <bindings scd="~tns:DBOutputMsgType">
      <class ref="org.apromore.service.pql.ws.model.DBOutputMsgType"/>
    </bindings>
    <bindings scd="~tns:DetailInputMsgType">
      <class ref="org.apromore.service.pql.ws.model.DetailInputMsgType"/>
    </bindings>
    <bindings scd="~tns:ResultType">
      <class ref="org.apromore.service.pql.ws.model.ResultType"/>
    </bindings>
    <bindings scd="~tns:VersionSummaryType">
      <class ref="org.apromore.service.pql.ws.model.VersionSummaryType"/>
    </bindings>
    <bindings scd="~tns:AnnotationsType">
      <class ref="org.apromore.service.pql.ws.model.AnnotationsType"/>
    </bindings>
    <bindings scd="~tns:Detail">
      <class ref="org.apromore.service.pql.ws.model.Detail"/>
    </bindings>
    <bindings scd="~tns:ProcessSummaryType">
      <class ref="org.apromore.service.pql.ws.model.ProcessSummaryType"/>
    </bindings>
    <bindings scd="~tns:FolderType">
      <class ref="org.apromore.service.pql.ws.model.FolderType"/>
    </bindings>
    <bindings scd="~tns:IndexStatus">
      <typesafeEnumClass ref="org.apromore.service.pql.ws.model.IndexStatus"/>
    </bindings>
  </bindings>
</bindings>

