Manifest-Version: 1.0
Bnd-LastModified: 1547425728252
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Some description
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: LTL Conformance portal plugin
Bundle-SymbolicName: org.apromore.plugin.ltl-conf-portal-plugin
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jbpt-bpm;inline=true
Embed-Transitive: false
Export-Package: org.apromore.plugin.portal.ltl.conformance;uses:="au.ltl
 .main,au.ltl.utils,hub.top.petrinet,javax.inject,javax.servlet,javax.se
 rvlet.http,org.apromore.model,org.apromore.plugin.portal,org.apromore.p
 lugin.property,org.apromore.portal.dialogController,org.apromore.servic
 e,org.apromore.service.conf.ltl,org.jbpt.petri,org.springframework.ster
 eotype,org.zkoss.zul";version="1.1.0"
Import-Package: hub.top.petrinet;version="[1.1,2)",org.apromore.service.
 conf.ltl;version="[1.1,2)",org.apromore.portal.dialogController.dto;ver
 sion="[1.1,2)",org.apromore.portal.util;version="[1.1,2)",au.ltl.domain
 ;version="[1.1,2)",au.ltl.main;version="[1.1,2)",au.ltl.utils;version="
 [1.1,2)",com.google.gson;version="[1.4,2)",javax.activation;version="[1
 .1,2)",javax.inject,javax.servlet,javax.servlet.http,javax.xml.transfor
 m,javax.xml.transform.stream,org.apache.commons.io;version="[1.4,2)",or
 g.apache.commons.io.output;version="[1.4,2)",org.apromore.helper;versio
 n="[1.1,2)",org.apromore.manager.client;version="[1.1,2)",org.apromore.
 model;version="[1.1,2)",org.apromore.plugin.editor;version="[1.1,2)",or
 g.apromore.plugin.portal;version="[1.1,2)",org.apromore.plugin.property
 ;version="[1.1,2)",org.apromore.portal;version="[1.1,2)",org.apromore.p
 ortal.common;version="[1.1,2)",org.apromore.portal.context;version="[1.
 1,2)",org.apromore.portal.dialogController;version="[1.1,2)",org.apromo
 re.portal.exception;version="[1.1,2)",org.apromore.service;version="[1.
 1,2)",org.apromore.service.helper;version="[1.1,2)",org.jbpt.hypergraph
 .abs;version="[0.2,1)",org.jbpt.petri,org.jbpt.petri.io,org.json;versio
 n="[20090211.0,20090212)",org.slf4j;version="[1.7,2)",org.springframewo
 rk.stereotype;version="[3.1,4)",org.zkoss.util.media;version="[8.0,9)",
 org.zkoss.zk.ui;version="[8.0,9)",org.zkoss.zk.ui.event;version="[8.0,9
 )",org.zkoss.zk.ui.util;version="[8.0,9)",org.zkoss.zul;version="[8.0,9
 )",org.apromore.plugin;version="[1.1,2)",org.deckfour.xes.model;version
 ="[1.1,2)",org.eclipse.virgo.web.dm,org.springframework.beans.factory.a
 spectj;version="[3.1,4)",org.springframework.security.web.session;versi
 on="[3.1,4)",org.springframework.web.context;version="[3.1,4)",org.spri
 ngframework.web.context.request;version="[3.1,4)",org.springframework.w
 eb.filter;version="[3.1,4)",org.springframework.ws.server.endpoint;vers
 ion="[2.1,3)",org.springframework.ws.server.endpoint.adapter;version="[
 2.1,3)",org.springframework.ws.server.endpoint.mapping;version="[2.1,3)
 ",org.springframework.ws.soap.saaj;version="[2.1,3)",org.springframewor
 k.ws.soap.server;version="[2.1,3)",org.springframework.ws.soap.server.e
 ndpoint;version="[2.1,3)",org.springframework.ws.soap.server.endpoint.m
 apping;version="[2.1,3)",org.springframework.ws.transport.http;version=
 "[2.1,3)",org.zkoss.zel.impl;version="[8.0,9)",org.zkoss.zk.au.http;ver
 sion="[8.0,9)",org.zkoss.zk.ui.http;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: ltlconf
