Manifest-Version: 1.0
Bnd-LastModified: 1547425747104
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Some description
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: APM portal plugin
Bundle-SymbolicName: org.apromore.plugin.apm-portal-plugin
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jbpt-bpm;inline=true
Embed-Transitive: false
Export-Package: org.apromore.plugin.portal.APM;uses:="hub.top.petrinet,j
 avax.inject,javax.servlet,javax.servlet.http,org.apromore.model,org.apr
 omore.plugin.portal,org.apromore.service,org.apromore.service.apm,org.j
 bpt.petri,org.springframework.stereotype,org.zkoss.zul";version="1.1.0"
Import-Package: hub.top.petrinet;version="[1.1,2)",javax.activation;vers
 ion="[1.1,2)",javax.inject;version="[1.0,2)",javax.servlet,javax.servle
 t.http,org.apache.commons.io;version="[1.4,2)",org.apromore.helper;vers
 ion="[1.1,2)",org.apromore.manager.client;version="[1.1,2)",org.apromor
 e.model;version="[1.1,2)",org.apromore.plugin.editor;version="[1.1,2)",
 org.apromore.plugin.portal;version="[1.1,2)",org.apromore.plugin.proper
 ty;version="[1.1,2)",org.apromore.portal;version="[1.1,2)",org.apromore
 .portal.dialogController;version="[1.1,2)",org.apromore.service;version
 ="[1.1,2)",org.apromore.service.apm;version="[1.1,2)",org.apromore.serv
 ice.helper;version="[1.1,2)",org.jbpt.hypergraph.abs;version="[0.2,1)",
 org.jbpt.petri;version="[0.2,1)",org.jbpt.petri.io;version="[0.2,1)",or
 g.slf4j;version="[1.7,2)",org.springframework.stereotype;version="[3.1,
 4)",org.zkoss.zk.ui;version="[8.0,9)",org.zkoss.zk.ui.event;version="[8
 .0,9)",org.zkoss.zul;version="[8.0,9)",org.apromore.plugin;version="[1.
 1,2)",org.apromore.portal.dialogController.dto;version="[1.1,2)",org.ap
 romore.portal.util;version="[1.1,2)",org.deckfour.xes.model;version="[1
 .1,2)",org.eclipse.virgo.web.dm,org.springframework.beans.factory.aspec
 tj;version="[3.1,4)",org.springframework.security.web.session;version="
 [3.1,4)",org.springframework.web.context;version="[3.1,4)",org.springfr
 amework.web.context.request;version="[3.1,4)",org.springframework.web.f
 ilter;version="[3.1,4)",org.springframework.ws.server.endpoint;version=
 "[2.1,3)",org.springframework.ws.server.endpoint.adapter;version="[2.1,
 3)",org.springframework.ws.server.endpoint.mapping;version="[2.1,3)",or
 g.springframework.ws.soap.saaj;version="[2.1,3)",org.springframework.ws
 .soap.server;version="[2.1,3)",org.springframework.ws.soap.server.endpo
 int;version="[2.1,3)",org.springframework.ws.soap.server.endpoint.mappi
 ng;version="[2.1,3)",org.springframework.ws.transport.http;version="[2.
 1,3)",org.zkoss.zel.impl;version="[8.0,9)",org.zkoss.zk.au.http;version
 ="[8.0,9)",org.zkoss.zk.ui.http;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: apm
