Manifest-Version: 1.0
Bnd-LastModified: 1547425882326
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Performance Mining Service
Bundle-SymbolicName: org.apromore.perfmining-logic
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.service.perfmining;uses:="org.apromore.serv
 ice.perfmining.models,org.apromore.service.perfmining.parameters,org.de
 ckfour.xes.model,org.apromore.service.perfmining.filter";version="1.0.0
 ",org.apromore.service.perfmining.models;uses:="org.joda.time,org.aprom
 ore.service.perfmining.parameters,org.deckfour.xes.model,org.apromore.s
 ervice.perfmining.filter,org.apache.commons.math3.stat.descriptive.rank
 ,org.apache.commons.math3.stat.descriptive.moment";version="1.0.0",org.
 apromore.service.perfmining.parameters;uses:="org.processmining.context
 s.uitopia,org.deckfour.xes.model";version="1.0.0",org.apromore.service.
 perfmining.filter;uses:="org.deckfour.xes.extension.std,org.processmini
 ng.framework.plugin,org.deckfour.xes.model,org.processmining.contexts.u
 itopia";version="1.0.0"
Import-Package: javax.swing,javax.swing.border,org.apache.commons.math3.
 stat.descriptive.moment;version="[3.6,4)",org.apache.commons.math3.stat
 .descriptive.rank;version="[3.6,4)",org.apache.derby.jdbc;version="10.5
 ",org.apromore.service.perfmining;version="[1.0,2)",org.apromore.servic
 e.perfmining.filter;version="[1.0,2)",org.apromore.service.perfmining.p
 arameters;version="[1.0,2)",org.deckfour.xes.extension.std,org.deckfour
 .xes.factory,org.deckfour.xes.in,org.deckfour.xes.model,org.joda.conver
 t;resolution:=optional,org.joda.time;version="2.3",org.joda.time.base;v
 ersion="2.3",org.joda.time.chrono;version="2.3",org.joda.time.convert;v
 ersion="2.3",org.joda.time.field;version="2.3",org.joda.time.format;ver
 sion="2.3",org.joda.time.tz;version="2.3",org.processmining.contexts.ui
 topia;version="[1.1,2)",org.processmining.framework.plugin;version="[1.
 1,2)",org.slf4j;version="[1.7,2)",org.springframework.beans.factory.asp
 ectj;version="[3.1,4)",org.springframework.stereotype;version="[3.1,4)"
 ,org.springframework.transaction.annotation;version="[3.1,4)"
Tool: Bnd-1.50.0
