Manifest-Version: 1.0
Bnd-LastModified: 1547425943818
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-ClassPath: .,WEB-INF/lib/javax.annotation-api-1.3.2.jar,WEB-INF/l
 ib/guava-25.1-jre.jar,WEB-INF/lib/chartjs-2.7.0.jar,WEB-INF/lib/jackson
 -annotations-2.9.5.jar,WEB-INF/lib/jackson-core-2.9.5.jar,WEB-INF/lib/j
 ackson-databind-2.9.5.jar,WEB-INF/lib/checker-qual-2.5.1.jar,WEB-INF/li
 b/kotlinx-coroutines-core-0.22.jar
Bundle-Description: UI for training machine learning predictive monitors
  within Apromore, ported from the Nirdizati project
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Predictor training portal plugin
Bundle-SymbolicName: org.apromore.plugin.predictor-training-portal-plugi
 n
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=chartjs|checker-qual|guava|jackson-annotati
 ons|jackson-core|jackson-databind|javax.annotation-api|kotlinx-coroutin
 es-core
Embed-Directory: WEB-INF/lib
Embedded-Artifacts: WEB-INF/lib/javax.annotation-api-1.3.2.jar;g="javax.
 annotation";a="javax.annotation-api";v="1.3.2",WEB-INF/lib/guava-25.1-j
 re.jar;g="com.google.guava";a="guava";v="25.1-jre",WEB-INF/lib/chartjs-
 2.7.0.jar;g="org.webjars";a="chartjs";v="2.7.0",WEB-INF/lib/jackson-ann
 otations-2.9.5.jar;g="com.fasterxml.jackson.core";a="jackson-annotation
 s";v="2.9.5",WEB-INF/lib/jackson-core-2.9.5.jar;g="com.fasterxml.jackso
 n.core";a="jackson-core";v="2.9.5",WEB-INF/lib/jackson-databind-2.9.5.j
 ar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.9.5",WEB-IN
 F/lib/checker-qual-2.5.1.jar;g="org.checkerframework";a="checker-qual";
 v="2.5.1",WEB-INF/lib/kotlinx-coroutines-core-0.22.jar;g="org.jetbrains
 .kotlinx";a="kotlinx-coroutines-core";v="0.22"
Export-Package: cs.ut.charts;uses:="cs.ut.jobs,kotlin,kotlin.jvm.interna
 l";version="1.0.0",cs.ut.configuration;uses:="javax.xml.bind.annotation
 ,kotlin,kotlin.jvm.internal,kotlin.reflect";version="1.0.0",cs.ut.csv;u
 ses:="cs.ut.configuration,cs.ut.exceptions,kotlin,kotlin.coroutines.exp
 erimental,kotlin.jvm.internal,kotlin.text";version="1.0.0",cs.ut.engine
 ;uses:="cs.ut.charts,cs.ut.configuration,cs.ut.exceptions,cs.ut.jobs,cs
 .ut.logging,javax.servlet,javax.servlet.annotation,kotlin,kotlin.jvm.fu
 nctions,kotlin.jvm.internal,org.apromore.model";version="1.0.0",cs.ut.e
 ngine.events;uses:="cs.ut.jobs,kotlin,kotlin.annotation,kotlin.jvm.inte
 rnal,kotlin.reflect";version="1.0.0",cs.ut.engine.item;uses:=kotlin;ver
 sion="1.0.0",cs.ut.engine.tasks;uses:="cs.ut.jobs,kotlin,kotlin.jvm.int
 ernal";version="1.0.0",cs.ut.exceptions;uses:="kotlin,kotlin.jvm.functi
 ons,kotlin.jvm.internal";version="1.0.0",cs.ut.jobs;uses:="cs.ut.config
 uration,cs.ut.json,cs.ut.logging,kotlin,kotlin.jvm.internal";version="1
 .0.0",cs.ut.json;uses:="cs.ut.engine.item,cs.ut.exceptions,cs.ut.loggin
 g,cs.ut.providers,kotlin,kotlin.jvm.internal";version="1.0.0",cs.ut.log
 ging;uses:="kotlin,kotlin.jvm.internal,kotlin.reflect";version="1.0.0",
 cs.ut.providers;uses:="cs.ut.engine.item,cs.ut.exceptions,cs.ut.json,ko
 tlin,kotlin.jvm.internal";version="1.0.0",cs.ut.ui.adapters;uses:="cs.u
 t.configuration,cs.ut.engine.item,cs.ut.jobs,cs.ut.ui,cs.ut.ui.controll
 ers,cs.ut.ui.controllers.validation,kotlin,kotlin.jvm.internal,org.zkos
 s.zk.ui,org.zkoss.zul";version="1.0.0",cs.ut.ui;uses:="cs.ut.ui.control
 lers,kotlin,kotlin.jvm.internal,org.zkoss.zk.ui,org.zkoss.zul";version=
 "1.0.0",cs.ut.ui.components;uses:="cs.ut.logging,kotlin,kotlin.jvm.func
 tions,kotlin.jvm.internal,org.zkoss.zul,org.zkoss.zul.impl";version="1.
 0.0",cs.ut.ui.context;uses:="cs.ut.ui.context.operations,kotlin,kotlin.
 jvm.internal,org.zkoss.zul,org.zkoss.zul.impl";version="1.0.0",cs.ut.ui
 .context.operations;uses:="cs.ut.jobs,kotlin";version="1.0.0",cs.ut.ui.
 controllers;uses:="cs.ut.configuration,cs.ut.engine.events,cs.ut.engine
 .item,cs.ut.jobs,cs.ut.logging,cs.ut.ui,kotlin,kotlin.jvm.internal,org.
 deckfour.xes.model,org.json,org.zkoss.util.media,org.zkoss.zk.ui,org.zk
 oss.zk.ui.event,org.zkoss.zk.ui.select,org.zkoss.zk.ui.select.annotatio
 n,org.zkoss.zul";version="1.0.0",cs.ut.ui.controllers.modal;uses:="cs.u
 t.logging,cs.ut.ui,cs.ut.ui.controllers,cs.ut.util,kotlin,kotlin.jvm.in
 ternal,org.zkoss.zk.ui,org.zkoss.zk.ui.util,org.zkoss.zul";version="1.0
 .0",cs.ut.ui.controllers.training;uses:="cs.ut.engine.item,cs.ut.loggin
 g,cs.ut.providers,cs.ut.ui,kotlin,org.zkoss.zul";version="1.0.0",cs.ut.
 ui.controllers.validation;uses:="cs.ut.charts,cs.ut.engine.events,cs.ut
 .jobs,cs.ut.ui,cs.ut.ui.controllers,kotlin,kotlin.jvm.internal,org.zkos
 s.zk.ui,org.zkoss.zk.ui.select,org.zkoss.zk.ui.select.annotation,org.zk
 oss.zul";version="1.0.0",cs.ut.util;uses:="cs.ut.configuration,cs.ut.jo
 bs,cs.ut.logging,cs.ut.providers,javax.servlet.http,kotlin,kotlin.jvm.i
 nternal,org.zkoss.zk.ui";version="1.0.0",org.apromore.plugin.portal.pre
 dictortraining;uses:="kotlin,kotlin.jvm,kotlin.jvm.internal,org.apromor
 e.model,org.apromore.plugin.portal,org.apromore.service,org.apromore.se
 rvice.predictivemonitor,org.springframework.stereotype";version="1.0.0"
Import-Package: cs.ut.charts,cs.ut.configuration,cs.ut.engine,cs.ut.engi
 ne.events,cs.ut.engine.item,cs.ut.engine.tasks,cs.ut.exceptions,cs.ut.j
 obs,cs.ut.logging,cs.ut.providers,cs.ut.ui,cs.ut.ui.adapters,cs.ut.ui.c
 omponents,cs.ut.ui.context,cs.ut.ui.context.operations,cs.ut.ui.control
 lers.training,cs.ut.ui.controllers.validation,cs.ut.util,javax.crypto,j
 avax.crypto.spec,javax.inject;version="[1.0,2)",javax.servlet;version="
 [3.0,4)",javax.servlet.annotation;version="[3.0,4)",javax.servlet.http;
 version="[3.0,4)",javax.xml.bind;version="[2.2,3)",javax.xml.bind.annot
 ation;version="[2.2,3)",javax.xml.datatype,javax.xml.namespace,javax.xm
 l.parsers,kotlin;version="[1.2,2)",kotlin.annotation;version="[1.2,2)",
 kotlin.collections;version="[1.2,2)",kotlin.comparisons;version="[1.2,2
 )",kotlin.coroutines.experimental;version="[1.2,2)",kotlin.coroutines.e
 xperimental.intrinsics;version="[1.2,2)",kotlin.coroutines.experimental
 .jvm.internal;version="[1.2,2)",kotlin.io;version="[1.2,2)",kotlin.jvm;
 version="[1.2,2)",kotlin.jvm.functions;version="[1.2,2)",kotlin.jvm.int
 ernal;version="[1.2,2)",kotlin.ranges;version="[1.2,2)",kotlin.reflect;
 version="[1.2,2)",kotlin.sequences;version="[1.2,2)",kotlin.text;versio
 n="[1.2,2)",org.apache.commons.codec.binary;version="[1.7,2)",org.apach
 e.commons.io;version="[1.4,2)",org.apromore.model;version="[1.1,2)",org
 .apromore.plugin.portal;version="[1.1,2)",org.apromore.plugin.portal.pr
 edictortraining,org.apromore.service;version="[1.1,2)",org.apromore.ser
 vice.predictivemonitor;version="[1.0,2)",org.deckfour.xes.model,org.jso
 n;version="[20090211.0,20090212)",org.slf4j;version="[1.7,2)",org.sprin
 gframework.beans.factory.annotation;version="[3.1,4)",org.springframewo
 rk.stereotype;version="[3.1,4)",org.w3c.dom,org.w3c.dom.bootstrap,org.w
 3c.dom.ls,org.xml.sax,org.zkoss.util.media;version="[8.0,9)",org.zkoss.
 util.resource;version="[8.0,9)",org.zkoss.zk.ui;version="[8.0,9)",org.z
 koss.zk.ui.event;version="[8.0,9)",org.zkoss.zk.ui.select;version="[8.0
 ,9)",org.zkoss.zk.ui.select.annotation;version="[8.0,9)",org.zkoss.zk.u
 i.util;version="[8.0,9)",org.zkoss.zul;version="[8.0,9)",org.zkoss.zul.
 impl;version="[8.0,9)",sun.misc,com.sun.xml.bind.v2;version="[2.2,3)",o
 rg.apromore.plugin;version="[1.1,2)",org.eclipse.virgo.web.dm,org.sprin
 gframework.security.web.session;version="[3.1,4)",org.springframework.w
 eb.context;version="[3.1,4)",org.springframework.web.context.request;ve
 rsion="[3.1,4)",org.springframework.beans.factory.aspectj;version="[3.1
 ,4)",org.springframework.web.filter;version="[3.1,4)",org.zkoss.zel.imp
 l;version="[8.0,9)",org.zkoss.zk.au.http;version="[8.0,9)",org.zkoss.zk
 .ui.http;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: trainPredictor
