Manifest-Version: 1.0
Bnd-LastModified: 1547426303962
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Some description
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Log Animation portal plugin 2
Bundle-SymbolicName: org.apromore.plugin.log-animation-portal-plugin2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: false
Export-Package: org.apromore.plugin.portal.loganimation2;uses:="javax.se
 rvlet,javax.servlet.http,org.apromore.plugin.portal,org.apromore.portal
 .dialogController,org.springframework.stereotype";version="1.0.0"
Import-Package: org.apromore.portal.dialogController.dto;version="[1.1,2
 )",org.apromore.portal.util;version="[1.1,2)",org.deckfour.xes.model;ve
 rsion="[1.1,2)",javax.activation;version="[1.1,2)",javax.inject;version
 ="[1.0,2)",javax.servlet,javax.servlet.http,org.apromore.helper;version
 ="[1.1,2)",org.apromore.manager.client;version="[1.1,2)",org.apromore.m
 odel;version="[1.1,2)",org.apromore.plugin.editor;version="[1.1,2)",org
 .apromore.plugin.portal;version="[1.1,2)",org.apromore.plugin.property;
 version="[1.1,2)",org.apromore.portal;version="[1.1,2)",org.apromore.po
 rtal.common;version="[1.1,2)",org.apromore.portal.context;version="[1.1
 ,2)",org.apromore.portal.dialogController;version="[1.1,2)",org.apromor
 e.portal.exception;version="[1.1,2)",org.apromore.service;version="[1.1
 ,2)",org.apromore.service.loganimation;version="[1.0,2)",org.slf4j;vers
 ion="[1.7,2)",org.springframework.stereotype;version="[3.1,4)",org.zkos
 s.zk.ui;version="[8.0,9)",org.zkoss.zk.ui.event;version="[8.0,9)",org.z
 koss.zk.ui.util;version="[8.0,9)",org.zkoss.zul;version="[8.0,9)",com.s
 un.xml.bind.v2;version="[2.2,3)",de.hpi.bpmn2_0.model.extension.synergi
 a;version="[1.2,2)",org.apromore.plugin;version="[1.1,2)",org.eclipse.v
 irgo.web.dm,org.springframework.beans.factory.aspectj;version="[3.1,4)"
 ,org.springframework.security.web.session;version="[3.1,4)",org.springf
 ramework.web.context;version="[3.1,4)",org.springframework.web.context.
 request;version="[3.1,4)",org.springframework.web.filter;version="[3.1,
 4)",org.springframework.ws.server.endpoint;version="[2.1,3)",org.spring
 framework.ws.server.endpoint.adapter;version="[2.1,3)",org.springframew
 ork.ws.server.endpoint.mapping;version="[2.1,3)",org.springframework.ws
 .soap.saaj;version="[2.1,3)",org.springframework.ws.soap.server;version
 ="[2.1,3)",org.springframework.ws.soap.server.endpoint;version="[2.1,3)
 ",org.springframework.ws.soap.server.endpoint.mapping;version="[2.1,3)"
 ,org.springframework.ws.transport.http;version="[2.1,3)",org.zkoss.zel.
 impl;version="[8.0,9)",org.zkoss.zk.au.http;version="[8.0,9)",org.zkoss
 .zk.ui.http;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: loganimation2
