Manifest-Version: 1.0
Bnd-LastModified: 1547425594300
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-ClassPath: .,WEB-INF/lib/jaxb2-basics-runtime-0.5.3.jar,WEB-INF/c
 lasses
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PQL Logic Web Services
Bundle-SymbolicName: org.apromore.pql-logic-ws
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jaxb2-basics-runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: false
Embedded-Artifacts: WEB-INF/lib/jaxb2-basics-runtime-0.5.3.jar;g="org.jv
 net.jaxb2_commons";a="jaxb2-basics-runtime";v="0.5.3"
Export-Package: org.apromore.service.pql.ws;uses:="org.apromore.model,or
 g.slf4j,org.springframework.ws.server.endpoint.annotation,org.apromore.
 service.pql,org.apromore.service.pql.ws.model,javax.xml.bind,javax.inje
 ct";version="1.1.0",org.apromore.service.pql.ws.model;uses:="javax.xml.
 bind.annotation,javax.xml.namespace,javax.xml.bind";version="1.1.0"
Import-Package: com.mysql.jdbc;version="[5.1,6)",com.sun.xml.bind.v2;ver
 sion="[2.2,3)",javax.inject;version="[1.0,2)",javax.xml.bind;version="[
 2.2,3)",javax.xml.bind.annotation;version="[2.2,3)",javax.xml.bind.anno
 tation.adapters;version="[2.2,3)",javax.xml.namespace,org.apromore.grap
 h.canonical.converter;version="[1.1,2)",org.apromore.model;version="[1.
 1,2)",org.apromore.service.pql;version="[1.1,2)",org.eclipse.virgo.web.
 dm,org.slf4j;version="[1.7,2)",org.springframework.aop;version="[3.1,4)
 ",org.springframework.beans.factory.aspectj;version="[3.1,4)",org.sprin
 gframework.oxm.jaxb;version="[3.1,4)",org.springframework.remoting.http
 invoker;version="[3.1,4)",org.springframework.security.authentication;v
 ersion="[3.1,4)",org.springframework.security.core.userdetails;version=
 "[3.1,4)",org.springframework.security.web.authentication;version="[3.1
 ,4)",org.springframework.web.context;version="[3.1,4)",org.springframew
 ork.web.filter;version="[3.1,4)",org.springframework.web.servlet;versio
 n="[3.1,4)",org.springframework.ws.server.endpoint.adapter;version="[2.
 1,3)",org.springframework.ws.server.endpoint.adapter.method;version="[2
 .1,3)",org.springframework.ws.server.endpoint.annotation;version="[2.1,
 3)",org.springframework.ws.server.endpoint.interceptor;version="[2.1,3)
 ",org.springframework.ws.soap.saaj;version="[2.1,3)",org.springframewor
 k.ws.soap.server;version="[2.1,3)",org.springframework.ws.soap.server.e
 ndpoint.interceptor;version="[2.1,3)",org.springframework.ws.transport.
 http;version="[2.1,3)",org.w3c.dom,org.xml.sax
Tool: Bnd-1.50.0
Web-ContextPath: /pql
