Manifest-Version: 1.0
Bnd-LastModified: 1547425707585
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Some description
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Compare portal plugin
Bundle-SymbolicName: org.apromore.plugin.compareBP-portal-plugin
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jbpt-bpm;inline=true
Embed-Transitive: false
Export-Package: org.apromore.plugin.portal.compareBP;uses:="ee.ut.events
 tr.comparison.differences,javax.servlet,javax.servlet.http,org.apromore
 .model,org.apromore.plugin.portal,org.apromore.plugin.property,org.apro
 more.portal.dialogController,org.apromore.service.compare,org.deckfour.
 xes.factory,org.deckfour.xes.model,org.springframework.stereotype,org.z
 koss.zk.ui.event,org.zkoss.zul";version="1.1.0"
Import-Package: ee.ut.eventstr;version="[1.1,2)",ee.ut.eventstr.comparis
 on.differences;version="[1.1,2)",org.apromore.portal.dialogController.d
 to;version="[1.1,2)",org.apromore.portal.util;version="[1.1,2)",org.dec
 kfour.xes.model;version="[1.1,2)",javax.activation;version="[1.1,2)",ja
 vax.inject;version="[1.0,2)",javax.servlet,javax.servlet.http,javax.xml
 .transform,javax.xml.transform.stream,org.apache.commons.io.output;vers
 ion="[1.4,2)",org.apromore.helper;version="[1.1,2)",org.apromore.manage
 r.client;version="[1.1,2)",org.apromore.model;version="[1.1,2)",org.apr
 omore.plugin.editor;version="[1.1,2)",org.apromore.plugin.portal;versio
 n="[1.1,2)",org.apromore.plugin.property;version="[1.1,2)",org.apromore
 .portal;version="[1.1,2)",org.apromore.portal.common;version="[1.1,2)",
 org.apromore.portal.context;version="[1.1,2)",org.apromore.portal.dialo
 gController;version="[1.1,2)",org.apromore.portal.exception;version="[1
 .1,2)",org.apromore.service;version="[1.1,2)",org.apromore.service.bpmn
 diagramimporter;version="[1.1,2)",org.apromore.service.compare;version=
 "[1.1,2)",org.apromore.service.helper;version="[1.1,2)",org.deckfour.xe
 s.extension.std;version="[1.1,2)",org.deckfour.xes.factory;version="[1.
 1,2)",org.deckfour.xes.in;version="[1.1,2)",org.json;version="[20090211
 .0,20090212)",org.slf4j;version="[1.7,2)",org.springframework.stereotyp
 e;version="[3.1,4)",org.zkoss.spring;version="[8.0,9)",org.zkoss.util.m
 edia;version="[8.0,9)",org.zkoss.zk.ui;version="[8.0,9)",org.zkoss.zk.u
 i.event;version="[8.0,9)",org.zkoss.zk.ui.util;version="[8.0,9)",org.zk
 oss.zul;version="[8.0,9)",org.apromore.plugin;version="[1.1,2)",org.ecl
 ipse.virgo.web.dm,org.springframework.beans.factory.aspectj;version="[3
 .1,4)",org.springframework.security.web.session;version="[3.1,4)",org.s
 pringframework.web.context;version="[3.1,4)",org.springframework.web.co
 ntext.request;version="[3.1,4)",org.springframework.web.filter;version=
 "[3.1,4)",org.springframework.ws.server.endpoint;version="[2.1,3)",org.
 springframework.ws.server.endpoint.adapter;version="[2.1,3)",org.spring
 framework.ws.server.endpoint.mapping;version="[2.1,3)",org.springframew
 ork.ws.soap.saaj;version="[2.1,3)",org.springframework.ws.soap.server;v
 ersion="[2.1,3)",org.springframework.ws.soap.server.endpoint;version="[
 2.1,3)",org.springframework.ws.soap.server.endpoint.mapping;version="[2
 .1,3)",org.springframework.ws.transport.http;version="[2.1,3)",org.zkos
 s.zel.impl;version="[8.0,9)",org.zkoss.zk.au.http;version="[8.0,9)",org
 .zkoss.zk.ui.http;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: compare
