<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.14 at 11:30:43 AM AEDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:qut-edu-au:schema:apromore:logvisualizer">
    <schemaBindings map="false">
      <package name="org.apromore.service.logvisualizer.ws.model"/>
    </schemaBindings>
    <bindings scd="~tns:VisualizeLogInputMsgType">
      <class ref="org.apromore.service.logvisualizer.ws.model.VisualizeLogInputMsgType"/>
    </bindings>
    <bindings scd="~tns:VisualizeLogOutputMsgType">
      <class ref="org.apromore.service.logvisualizer.ws.model.VisualizeLogOutputMsgType"/>
    </bindings>
  </bindings>
</bindings>

