Manifest-Version: 1.0
Bnd-LastModified: 1547432697671
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: BPMNMiner-logic
Bundle-SymbolicName: org.apromore.bpmnminer-logic
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.service.bpmnminer;uses:="org.deckfour.xes.m
 odel,com.raffaeleconforti.wrappers.settings";version="1.1.0"
Import-Bundle: org.apromore.raffaeleconforti-osgi;bundle-version="[1.0,2
 .0]",org.apromore.eclipse-collections-osgi;bundle-version="[1.1,2.0]"
Import-Package: com.raffaeleconforti.bpmnminer.preprocessing.functionald
 ependencies;version="[1.1,2)",com.raffaeleconforti.bpmnminer.subprocess
 miner;version="[1.1,2)",com.raffaeleconforti.bpmnminer.subprocessminer.
 selection;version="[1.1,2)",com.raffaeleconforti.context;version="[1.1,
 2)",com.raffaeleconforti.foreignkeydiscovery.conceptualmodels;version="
 [1.1,2)",com.raffaeleconforti.foreignkeydiscovery.functionaldependencie
 s;version="[1.1,2)",com.raffaeleconforti.log.util;version="[1.1,2)",com
 .raffaeleconforti.wrappers.settings;version="[1.1,2)",javax.inject;vers
 ion="[1.0,2)",javax.swing,org.apromore.service.ibpstruct;version="[1.1,
 2)",org.deckfour.xes.classification,org.deckfour.xes.info,org.deckfour.
 xes.model,org.eclipse.collections.impl.map.mutable;version="[1.1,2)",or
 g.processmining.contexts.uitopia;version="[1.0,2.0)",org.processmining.
 framework.plugin;version="[1.0,2.0)",org.processmining.models.graphbase
 d;version="[1.0,2.0)",org.processmining.models.graphbased.directed.bpmn
 ;version="[1.0,2.0)",org.processmining.models.graphbased.directed.bpmn.
 elements;version="[1.0,2.0)",org.processmining.plugins.bpmn;version="[1
 .0,2.0)",org.slf4j;version="[1.7,2)",org.springframework.beans.factory.
 aspectj;version="[3.1,4)",org.springframework.stereotype;version="[3.1,
 4)"
Tool: Bnd-1.50.0
