Manifest-Version: 1.0
Bnd-LastModified: 1547425766892
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Some description
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: APM compliance portal plugin
Bundle-SymbolicName: org.apromore.plugin.apm-compliance-portal-plugin
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jbpt-bpm;inline=true
Embed-Transitive: false
Export-Package: org.apromore.plugin.portal.APM.compliance;uses:="hub.top
 .petrinet,javax.inject,javax.servlet,javax.servlet.http,org.apromore.mo
 del,org.apromore.plugin.portal,org.apromore.service,org.apromore.servic
 e.apm.compliance,org.jbpt.petri,org.springframework.stereotype,org.zkos
 s.zul";version="1.1.0"
Import-Package: hub.top.petrinet;version="[1.1,2)",javax.activation;vers
 ion="[1.1,2)",javax.inject;version="[1.0,2)",javax.servlet,javax.servle
 t.http,org.apache.commons.io;version="[1.4,2)",org.apromore.helper;vers
 ion="[1.1,2)",org.apromore.manager.client;version="[1.1,2)",org.apromor
 e.model;version="[1.1,2)",org.apromore.plugin.editor;version="[1.1,2)",
 org.apromore.plugin.portal;version="[1.1,2)",org.apromore.plugin.proper
 ty;version="[1.1,2)",org.apromore.portal;version="[1.1,2)",org.apromore
 .portal.dialogController;version="[1.1,2)",org.apromore.service;version
 ="[1.1,2)",org.apromore.service.apm.compliance;version="[1.1,2)",org.ap
 romore.service.helper;version="[1.1,2)",org.jbpt.hypergraph.abs;version
 ="[0.2,1)",org.jbpt.petri;version="[0.2,1)",org.jbpt.petri.io;version="
 [0.2,1)",org.slf4j;version="[1.7,2)",org.springframework.stereotype;ver
 sion="[3.1,4)",org.zkoss.util.media;version="[8.0,9)",org.zkoss.zk.ui;v
 ersion="[8.0,9)",org.zkoss.zk.ui.event;version="[8.0,9)",org.zkoss.zul;
 version="[8.0,9)",org.apromore.plugin;version="[1.1,2)",org.apromore.po
 rtal.dialogController.dto;version="[1.1,2)",org.apromore.portal.util;ve
 rsion="[1.1,2)",org.deckfour.xes.model;version="[1.1,2)",org.eclipse.vi
 rgo.web.dm,org.springframework.beans.factory.aspectj;version="[3.1,4)",
 org.springframework.security.web.session;version="[3.1,4)",org.springfr
 amework.web.context;version="[3.1,4)",org.springframework.web.context.r
 equest;version="[3.1,4)",org.springframework.web.filter;version="[3.1,4
 )",org.springframework.ws.server.endpoint;version="[2.1,3)",org.springf
 ramework.ws.server.endpoint.adapter;version="[2.1,3)",org.springframewo
 rk.ws.server.endpoint.mapping;version="[2.1,3)",org.springframework.ws.
 soap.saaj;version="[2.1,3)",org.springframework.ws.soap.server;version=
 "[2.1,3)",org.springframework.ws.soap.server.endpoint;version="[2.1,3)"
 ,org.springframework.ws.soap.server.endpoint.mapping;version="[2.1,3)",
 org.springframework.ws.transport.http;version="[2.1,3)",org.zkoss.zel.i
 mpl;version="[8.0,9)",org.zkoss.zk.au.http;version="[8.0,9)",org.zkoss.
 zk.ui.http;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: apmcomp
