Manifest-Version: 1.0
Bnd-LastModified: 1547425893808
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-Description: Create and execute Nirdizati instances
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Predictive monitor logic
Bundle-SymbolicName: org.apromore.predictive-monitor-logic
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.service.predictivemonitor;version="1.0.0";u
 ses:="org.deckfour.xes.model",org.apromore.service.predictivemonitor.im
 pl;version="1.0.0";uses:="javax.inject,javax.persistence,javax.xml.bind
 .annotation,org.apromore.service.predictivemonitor,org.deckfour.xes.mod
 el,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors.changetracking,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.identitymaps,org.eclipse.persistence.internal
 .weaving,org.eclipse.persistence.queries,org.eclipse.persistence.sessio
 ns,org.json,org.springframework.data.jpa.repository,org.springframework
 .jdbc.core,org.springframework.stereotype"
Import-Bundle: org.springframework.data.jpa;bundle-version="[1.1,2.0)",o
 rg.springframework.data.core;bundle-version="[1.3,2.0)",org.eclipse.per
 sistence.jpa;bundle-version="[2.4,3.0)",org.eclipse.persistence.core;bu
 ndle-version="[2.4,3.0)",org.springframework.aop;bundle-version="[3.1.0
 ,4.0)",org.springframework.web;bundle-version="[3.1.0,4.0)",org.springf
 ramework.web.servlet;bundle-version="[3.1.0,4.0)",org.springframework.b
 eans;bundle-version="[3.1.0,4.0)",org.springframework.context;bundle-ve
 rsion="[3.1.0,4.0)",org.springframework.ws;version="[2.1.0.RELEASE,2.1.
 0.RELEASE]",org.springframework.ws.support;version="[2.1.0.RELEASE,2.1.
 0.RELEASE]",org.springframework.ws.xml;version="[2.1.0.RELEASE,2.1.0.RE
 LEASE]",org.springframework.security.core;version="[3.1.0,4.0)",org.spr
 ingframework.security.config;version="[3.1.0,4.0)",org.springframework.
 security.web;version="[3.1.0,4.0)",org.springframework.security.remotin
 g;version="[3.1.0,4.0)"
Import-Package: javax.persistence;version="[2.0,3)",com.jolbox.bonecp,ja
 vax.inject;version="[1.0,2)",javax.xml.bind.annotation;version="[2.2,3)
 ",javax.xml.datatype,org.apache.commons.io;version="[1.4,2)",org.apache
 .kafka.clients.admin;version="[1.0,2)",org.apache.kafka.clients.consume
 r;version="[1.0,2)",org.apache.kafka.clients.producer;version="[1.0,2)"
 ,org.apache.kafka.common.errors;version="[1.0,2)",org.apache.kafka.comm
 on.serialization;version="[1.0,2)",org.apromore.service.predictivemonit
 or;version="[1.0,2)",org.deckfour.xes.model,org.eclipse.persistence.ann
 otations;version="[2.4,3)",org.eclipse.persistence.descriptors.changetr
 acking;version="[2.4,3)",org.eclipse.persistence.internal.descriptors;v
 ersion="[2.4,3)",org.eclipse.persistence.internal.identitymaps;version=
 "[2.4,3)",org.eclipse.persistence.internal.jpa;version="[2.4,3)",org.ec
 lipse.persistence.internal.weaving;version="[2.4,3)",org.eclipse.persis
 tence.queries;version="[2.4,3)",org.eclipse.persistence.sessions;versio
 n="[2.4,3)",org.json;version="[20090211.0,20090212)",org.slf4j;version=
 "[1.7,2)",org.springframework.data.jpa.repository;version="[1.4,2)",org
 .springframework.jdbc.core;version="[3.1,4)",org.springframework.orm.jp
 a;version="[3.1,4)",org.springframework.orm.jpa.support;version="[3.1,4
 )",org.springframework.orm.jpa.vendor;version="[3.1,4)",org.springframe
 work.stereotype;version="[3.1,4)",javax.persistence.criteria;version="[
 2.0,3)",javax.persistence.metamodel;version="[2.0,3)",javax.persistence
 .spi;version="[2.0,3)",javax.sql,org.aopalliance.aop;version="[1.0,2)",
 org.springframework.beans.factory.aspectj;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
