Manifest-Version: 1.0
Bnd-LastModified: 1547425763775
Build-Jdk: 1.8.0_141
Built-By: own_strong
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: APM compliance service
Bundle-SymbolicName: org.apromore.apm-compliance-logic
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.service.apm.compliance;uses:="hub.top.petri
 net";version="1.1.0"
Import-Package: hub.top.petrinet;version="[1.1,2)",nl.rug.ds.bpm.pnml.ve
 rifier;version="[1.1,2)",org.antlr.runtime;version="[1.1,2)",org.apromo
 re.service.apm.compliance;version="[1.1,2)",org.springframework.beans.f
 actory.aspectj,org.springframework.stereotype;version="[3.1,4)"
Tool: Bnd-1.50.0
